/**
 * Master easyb core build
 */
includeTargets << new File("default_tasks.gant")

version = "0.7.1"

sourcedir = "src/java"
antsourcedir = "src/ant"
behaviordir =  "behavior/java"
homedir = System.properties.'user.home'
mavenrepo = "${homedir}/.m2/repository"
tarfilename = "${defaultdir}/dist/easyb-${version}.tar"

target("default":"validate"){
   	depends("validate")
}

target(release:"compile and archive"){
  depends("validate")

  Ant.mkdir(dir:"${defaultdir}/release")
  Ant.copy(file:"${defaultdir}/easyb-${version}.jar", todir:"${defaultdir}/release")
  Ant.copy(todir:"${defaultdir}/release"){
  	fileset(dir:"./target/lib/"){
  		exclude(name:"**/ant-*.jar")
  	}
  }
}
/**  
 * This target is command line overridden if needed- for example
 * if you need to create a snapshot version, you can type
 * gant -Dversion=snapshot jar and the resultant jar file
 * will be easyb-snapshot.jar instead of reading the default
 * value of version from above.
 */
target(jar:"create an archive of the project's classfiles"){
   depends("compile-all")
   
   if(Ant.project.properties."version" != null){
   	 jar_version = Ant.project.properties."version"
   }else{
   	 jar_version = version
   }
   Ant.jar(destfile:"${defaultdir}/easyb-${jar_version}.jar", basedir:classdir)
}

target("compile-all":"compile Groovy & Java classes"){
	depends("compile-core")
	depends("compile-behaviors")
	
}

target("compile-core":"compile Groovy & Java classes in easyb core"){
	depends(configuregroovy)
	genericgroovyc([sourcedir, gsourcedir, antsourcedir], classdir)
}

target("compile-behaviors":"compile Groovy & Java classes in easyb behavior"){
	depends(configuregroovy)
	depends("compile-core")
	genericgroovyc([behaviordir, gbehaviordir], behaviorclassdir)
}

target("validate":"runs behaviors"){
  depends("ant-task")
}

target("ant-task":"runs the easyb ant task"){
  depends(jar)

	Ant.taskdef(name:"easyb", classname:"org.disco.easyb.ant.SpecificationRunnerTask"){
		classpath(){
        	pathelement(location:"${defaultdir}/easyb-${version}.jar")
    	}
	}

	Ant.easyb(failureProperty:"easyb.failed"){
	
    classpath() {
      fileset(dir:libdir, includes:jarincludes)
      pathelement(location:"${defaultdir}/easyb-${version}.jar")
      pathelement(location:behaviorclassdir)
    }
      	
		report(location:"${defaultdir}/behavior-report.xml", format:"xmlbehavior")
	  report(location:"${defaultdir}/story-report.txt", format:"txtstory")

    behaviors(dir:gbehaviordir){
	    include(name:"**/*Story.groovy")
	    include(name:"**/*Behavior.groovy")
	    include(name:"**/*name.groovy")
	    include(name:"**/*.story")
		}
	}

  Ant.fail(if:"easyb.failed", message:"Execution halted as specifications failed")
}

target("install-maven":"install easyb into the default local maven 2 repository") {
    depends(dist)

	Ant.copy(file: "${defaultdir}/easyb-${version}.jar", toDir: "${mavenrepo}/org/easyb/easyb/${version}/")
	
	def reader = new FileReader("pom-template.xml")
	def writer = new FileWriter("${mavenrepo}/org/easyb/easyb/${version}/easyb-${version}.pom")
	
	reader.transformLine(writer) { line ->
	    line.replace("VERSION", version.toString())
	}
}