/**
 * this is a default set of tasks
 * that other projects within easyb
 * can include. See easyb core build
 * file for an example
 */

includeTool << gant.tools.Ivy

defaultdir = "target"
libdir = "${defaultdir}/lib"
jarincludes = "**/*.jar"
classdir = "${defaultdir}/classes"
behaviorclassdir = "${defaultdir}/behavior-classes"
gbehaviordir = "behavior/groovy"
gsourcedir = "src/groovy"
sourcedir = "src/java"
antsourcedir = "src/ant"
behaviordir = "behavior/java"
homedir = System.properties.'user.home'
cfgdir = "cfg"
mavenrepo = "${homedir}/.m2/repository"
reportsoutputdir = "${defaultdir}/reports"

docsoutputdir = "${defaultdir}/docs"
websiteoutputdir = "${docsoutputdir}/website"

target(clean: "cleans target dir") {
    Ant.delete(dir: defaultdir)
}

Ant.path(id: "build.classpath") {
    fileset(dir: libdir, includes: jarincludes)
}

target(dist: "create a distribution from the release") {
    depends(release)
    depends(doc)
    Ant.mkdir(dir: "${defaultdir}/dist")
    Ant.tar(tarfile: tarfilename, basedir: "${defaultdir}/release")
    Ant.gzip(zipfile: "${tarfilename}.gz", src: tarfilename)
    Ant.delete(file: tarfilename)
}

target(configuregroovy: "configures environment to compile w/Groovy") {
    depends(init)
    Ant.taskdef(name: "groovyc",
            classname: "org.codehaus.groovy.ant.Groovyc", classpathref: "build.classpath") {
    }
}

target(doc: "create documenation from docbook") {
  depends("init-doc")

  Ant.tstamp {
    format(property: "build.date", pattern: "MM/dd/yyyy")
    format(property: "build.year", pattern: "yyyy")
  }

  if ( new File("${docbooksourcedir}").exists()) {

    new File("${docbooksourcedir}").eachDir { docbooksourcedirectory ->
      docbooksourcexmlfile = new File(docbooksourcedirectory, 'docbook.xml')
      if(docbooksourcexmlfile.exists()) {

        Ant.echo("Creating docbook [${docbooksourcedirectory.name}]")

        docbookdestdir = "${docsoutputdir}/${docbooksourcedirectory.name}"
        Ant.mkdir(dir: docbookdestdir)

        Ant.copy(todir: docbookdestdir) {
          filterset {
            filter(token: "docbook.base", value: new File(docbooksupportdir).canonicalPath)
            filter(token: "docbook.project.name", value: artifactid)
            filter(token: "docbook.project.version", value: version)
            filter(token: "build.date", value: "${Ant.project.properties.'build.date'}")
            filter(token: "build.year", value: "${Ant.project.properties.'build.year'}")
          }
          filterset(begintoken: "%{", endtoken: "}") {
            filter(token: "at", value: "@")
          }
          fileset(dir: docbooksourcedirectory) {
            include(name: "**/*.xml")
          }
        }

        Ant.copy(toDir: docbookdestdir) {
          fileset(dir: docbooksourcedirectory) {
            include(name: "**/*")
            exclude(name: "**/*.xml")

          }
        }

        Ant.mkdir(dir: "${docbookdestdir}/images")
        Ant.copy(todir: "${docbookdestdir}/images") {
          fileset(dir: "${docbooksupportdir}/xsl/images") {
            include(name: "**/*")
          }
        }

        docbookdisplayname = docbooksourcedirectory.name.replaceAll(/_/, " ")
        partialhtml = new File("${docbookdestdir}/partial.html") << """
          <h1>${docbookdisplayname}</h1>
          <ul>
            <li><a href="docbook.html">html version</a></li>
            <li><a href="${docbooksourcedirectory.name}.pdf">pdf version</a></li>
          </ul>
        """


        // create the xsl/fo temporary file.
        Ant.java(classname: "com.icl.saxon.StyleSheet", fork:"true", dir:".", maxmemory:"256m") {
          classpath(refid: "docbook.lib.classpath")
          arg(value: "-o")
          arg(value: "${docbookdestdir}/docbook_fop.tmp")
          arg(value: "${docbookdestdir}/docbook.xml")
          arg(value: "${new File(docbooksupportdir).canonicalPath}/easyb_fopdf.xsl")
          arg(value: "project.version=${version}")
          arg(value: "build.year=${Ant.project.properties.'build.year'}")
          arg(value: "build.date=${Ant.project.properties.'build.date'}")
        }

        Ant.java(classname: "org.apache.fop.apps.Fop", fork:"true", dir:".") {
          classpath(refid: "docbook.lib.classpath")
          arg(value: "${docbookdestdir}/docbook_fop.tmp")
          arg(value: "${docbookdestdir}/${docbooksourcedirectory.name}-${version}.pdf")
        }


        Ant.java(classname: "com.icl.saxon.StyleSheet", fork: "true", dir: ".", maxmemory: "256m") {
          classpath(refid: "docbook.lib.classpath")
          arg(value: "-o")
          arg(value: "${docbookdestdir}/docbook.html")
          arg(value: "${docbookdestdir}/docbook.xml")
          arg(value: "${new File(docbooksupportdir).canonicalPath}/easyb_xhtml.xsl")
          arg(value: "project.version=${version}")
          arg(value: "build.year=${Ant.project.properties.'build.year'}")
          arg(value: "build.date=${Ant.project.properties.'build.date'}")
        }

        [new File("${docbookdestdir}/docbook_fop.tmp"), new File("${docbookdestdir}/docbook.xml")].each{ it.delete() }

      }
    }
  }

}

target("init-doc": "initialize the doc environment") {
  docbooksourcedir = "docs/docbook"
  docbooksupportdir = "cfg/resource/thirdparty/docbook"

  Ant.mkdir(dir: docsoutputdir)
  Ant.mkdir(dir: websiteoutputdir)

  Ant.path(id: "docbook.lib.classpath") {
    fileset(dir: "repository/docbook-dependencies") {
      include(name: "**/*.jar")
    }
  }

  Ant.copy(todir: websiteoutputdir){
    fileset(dir:"./docs/website/"){
      include(name:"**/*.*")
    }
  }

}

target(getdeps: "retrieves dependencies") {
    Ivy.settings(file: "./ivyconfig.xml", id: "ivy.instance")
    Ivy.retrieve(pattern: "./target/lib/[artifact]-[revision].[ext]")
}

target(init: "init dirs") {
    Ant.mkdir(dir: classdir)
    Ant.mkdir(dir: libdir)
    Ant.mkdir(dir: behaviorclassdir)
    Ant.mkdir(dir: defaultdir)
    Ant.mkdir(dir: reportsoutputdir)
    getdeps()
}

genericgroovyc = {sourcedirs, destination ->
    Ant.groovyc(destdir: destination) {
        javac(source: "1.5", target: "1.5", debug: "on")
        src() {
            sourcedirs.each() {
                dirset(dir: it)
            }
        }
        classpath() {
            fileset(dir: libdir) {
                include(name: jarincludes)
            }
            dirset(dir: classdir)
        }
    }
}

target("jar-sources": "creates a sources jar") {
    depends("init")

    Ant.jar(destfile: "${defaultdir}/${artifactid}-${version}-sources.jar") {
        sourcedirs.each {
            fileset(dir: it)
        }
    }
}

target("jar-javadocs": "creates a javadocs jar") {
    taskdef(name: 'groovydoc', classname: 'org.codehaus.groovy.ant.Groovydoc')

    // Groovydoc doesn't seem to support multiple sources at this time so combine them on disk first
    Ant.copy(toDir: "${defaultdir}/javadoc-sources") {
        sourcedirs.each {
            fileset(dir: it)
        }
    }

    Ant.groovydoc(destdir: "${defaultdir}/javadoc", sourcepath: "${defaultdir}/javadoc-sources", windowtitle: "${artifactid}")
    Ant.jar(destfile: "${defaultdir}/${artifactid}-${version}-javadoc.jar") {
        fileset(dir: "${defaultdir}/javadoc")
    }
}

target("maven-install": "install into the default local maven repository") {
    depends(jar)
    depends("jar-sources")
    depends("jar-javadocs")

    def reader = new FileReader("pom-template.xml")
    def writer = new FileWriter("${defaultdir}/${artifactid}-${version}.pom")

    reader.transformLine(writer) {line ->
        line.replace("VERSION", version.toString())
    }

    Ant.path(id: "maven.artifacts") {
        fileset(dir: "${defaultdir}") {
            include(name: "${artifactid}-${version}*.jar")
            include(name: "${artifactid}-${version}*.pom")
        }
    }
    Ant.copy(toDir: "${mavenrepo}/org/easyb/${artifactid}/${version}/") {
        path(refid: "maven.artifacts")
    }
}

target("maven-bundle": "creates an upload bundle for the central maven repository") {
    depends("maven-install")

    Ant.jar(destfile: "${defaultdir}/${artifactid}-${version}-bundle.jar") {
        path(refid: "maven.artifacts")
    }
}