<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="./docs/ivy/ivy-doc.xsl"?>
<ivy-module version="1.0">
  <info organisation="org" module="easyb"/>
  <dependencies>
	<!--
    <dependency name="ant-googlecode" rev="0.0.0test"/>
-->
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="[1.7.0, 1.7.99)"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
    <dependency org="ant" name="ant" rev="1.6.5" />
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="[1.9.1,1.9.2)"/>
  </dependencies>
</ivy-module>

