<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>easyb-maven-parent</artifactId>
		<groupId>org.easyb</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>easyb-core</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>easyb</name>
	  <description>A behavior driven development framework for the Java platform</description>
	  <url>http://www.easyb.org</url>

	  <developers>
	    <developer>
	      <id>ajglover</id>
	      <name>Andy Glover</name>
	    </developer>
	    <developer>
	      <id>kenneth.s.brooks</id>
	      <name>Ken Brooks</name>
	    </developer>
	    <developer>
	      <id>rfciii</id>
	      <name>Rod Coffin</name>
	      <email>rod@rodcoffin.com</email>
	      <url>http://www.rodcoffin.com</url>
	    </developer>
	      <developer>
	        <id>rvowles</id>
	        <name>Richard Vowles</name>
	        <email>richard@bluetrainsoftware.com</email>
	        <url>http://www.bluetrainsoftware.com</url>
	      </developer>
	  </developers>
	
	 <licenses>
	    <license>
	      <name>MIT License</name>
	      <url>http://www.opensource.org/licenses/mit-license.php</url>
	    </license>
	  </licenses>
	
	  <mailingLists>
	    <mailingList>
	      <name>easyb users</name>
	      <archive>http://groups.google.com/group/easyb-users</archive>
	      <subscribe>http://groups.google.com/group/easyb-users</subscribe>
	      <unsubscribe>http://groups.google.com/group/easyb-users</unsubscribe>
	      <post>http://groups.google.com/group/easyb-users</post>
	    </mailingList>
	    <mailingList>
	      <name>easyb dev</name>
	      <archive>http://groups.google.com/group/easyb-dev</archive>
	      <subscribe>http://groups.google.com/group/easyb-dev</subscribe>
	      <unsubscribe>http://groups.google.com/group/easyb-dev</unsubscribe>
	      <post>http://groups.google.com/group/easyb-dev</post>
	    </mailingList>
	    <mailingList>
	      <name>easyb commits</name>
	      <archive>http://groups.google.com/group/easyb-commits</archive>
	      <subscribe>http://groups.google.com/group/easyb-commits</subscribe>
	      <unsubscribe>http://groups.google.com/group/easyb-commits</unsubscribe>
	      <post>http://groups.google.com/group/easyb-commits</post>
	    </mailingList>
	  </mailingLists>

	  <issueManagement>
	    <system>Google Code</system>
	    <url>http://code.google.com/p/easyb/issues/</url>
	  </issueManagement>
	
	<dependencies>
			<dependency>
				<groupId>org.easyb</groupId>
				<artifactId>easyb-composite-groovy</artifactId>
				<version>[1, 2)</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>[1.2]</version>
		    </dependency>			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>[2.5]</version>
		    </dependency>			
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>[1.6.5, 1.8.99)</version>
				<scope>compile</scope>
		    </dependency>			
	</dependencies>
</project>
