import org.disco.easyb.BehaviorStep
import org.disco.easyb.BehaviorStepStack
import org.disco.easyb.listener.ExecutionListenerAdaptor
import org.disco.easyb.util.BehaviorStepType

def stack
def listener

before "create behavior step stack", {
  stack = new BehaviorStepStack()
  listener = new ExecutionListenerAdaptor()
}

it "should create step and push step onto stack", {
  stack.startStep(listener, BehaviorStepType.SCENARIO, 'description')
  BehaviorStep lastStep = stack.lastStep()
  lastStep.shouldNotBe null
}

it "should notify listener"