import org.disco.easyb.BehaviorStep
import org.disco.easyb.StoryBinding
import org.disco.easyb.result.Result
import static org.junit.Assert.assertEquals

it "should notify listener of exceptions", {
    def listener = new FakeListener()

    new GroovyShell(StoryBinding.getBinding(listener)).evaluate('''
            when "an exception is thrown", {
                throw new RuntimeException('test')
            }
        ''');

    assertEquals 'test', listener.result.cause.message
}

class FakeListener {
    Result result

    void startStep(BehaviorStep step) {

    }

    void gotResult(Result result) {
        this.result = result
    }

    void stopStep() {

    }
}