import org.disco.easyb.domain.SpecificationPreProcessor

String narrative = '''
        narrative 'good stuff', {
            as a user
            i want my system to do something cool
            so that i can make some money
        }
    '''

String trickySpec = '''
        as a user
        i want my system to do something cool
        so that i can make some money
    '''

SpecificationPreProcessor preProcessor = new SpecificationPreProcessor()

it "should replace occurences of 'as a' with 'as_a'", {
    ensure (preProcessor.process(narrative)) {
        contains('as_a')
    }
}


it "should not replace occurences of 'as a' which occur outside of a narrative block", {
    ensure(preProcessor.process(trickySpec)) {
        contains('as a')
    }
}

it "should replace occurences of 'i want' with 'i_want'", {
    ensure (preProcessor.process(narrative)) {
        contains('i_want')
    }
}

it "should not replace occurences of 'i want' which occur outside of a narrative block", {
    ensure (preProcessor.process(trickySpec)) {
        contains('i want')
    }
}

it "should replace occurences of 'so that' with 'so_that'", {
    ensure (preProcessor.process(narrative)) {
        contains('so_that')
    }
}


it "should not replace occurences of 'so that' which occur outside of a narrative block", {
    ensure (preProcessor.process(trickySpec)) {
        contains('so that')
    }
}