<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>easyb makes it easy, man</title>
<meta name="keywords" content="BDD, behavior driven development, java, java bdd, groovy, groovy bdd, 
groovy behavior driven development, java behavior driven development, ruby, rspec, easyb, easy bdd" />
<meta name="description" content="easyb is story verification framework built in the spirit of behavior driven development." />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3500051-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<body>
<!-- start header -->
<div id="header">
	<h1><a href="http://www.easyb.org"><span>easyb</span></a></h1>
	<h2>&nbsp;&nbsp; -- BDD in java can't get any easier</h2>
</div>
<!-- end header -->





<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h2 class="title">Take a look under the hood</h2>
		
			<div class="entry">
				<p>easyb is hosted at <a href="http://code.google.com/p/easyb/">Google code</a>, which provides an 
				<a href="http://code.google.com/p/easyb/source/browse">accessible Subversion repository</a>. To checkout easyb's source code, simply type </p>
<pre><code>
svn checkout http://easyb.googlecode.com/svn/trunk/easyb easyb-read-only
</code></pre>

<p>Building easyb requires <a href="http://groovy.codehaus.org/">Groovy 1.6.0</a> and <a href="http://gant.codehaus.org/">Gant 1.6.0</a>. Once you've downloaded the project, in the project's root directory, type <code>gant -p</code>. You should see something like this: </p>

<pre><code>
   bundle-docs         creates a war file containing static html docs
   clean               cleans target dir
   compile-all         compile Groovy & Java classes
   compile-behaviors   compile Groovy & Java classes in easyb behavior
   compile-core        compile Groovy & Java classes in easyb core
   configuregroovy     configures environment to compile w/Groovy
   dist                create a distribution from the release
   doc                 create documenation from docbook
   getdeps             retrieves dependencies
   init                init dirs
   init-doc            initialize the doc environment
   jar                 create an archive of the project's classfiles
   jar-javadocs        creates a javadocs jar
   jar-sources         creates a sources jar
   maven-bundle        creates an upload bundle for the central maven repository
   maven-install       install into the default local maven repository
   publish-easyb       uploads easyb distribution to googlecode
   release             compile and archive
   run-main            runs easyb BehaviorRunner class
   validate            runs and validates both, behaviors and reports
   validate-behaviors  runs and validates the easyb behaviors
   validate-reports    runs and validates the easyb reports	
</code></pre>	

<p>To verify everything works, type <code>gant dist</code>, which will basically run everything (including validation). At the end you should see some <code>.tar.gz</code> files created and some text like this: </p>

<pre><code>
 [easyb] 90 total behaviors run with no failures
 [easyb] easyb execution passed
</code></pre>	

<p>Now you are good to go. Now wasn't that easy? If you have any questions or comments, drop us a note on <a href="http://groups.google.com/group/easyb-users">our mailing list</a>.</p>
			</div>
		</div>
		
	</div>
	<!-- end content -->
	
	
	
	
	
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Overview</h2>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./howtos.html">Stories</a></li>
					<li><a href="./howtobb.html">Specifications</a></li>
					<li><a href="./download.html">Download</a></li>
				</ul>
			</li>
			<li>
				<h2>Examples</h2>
				<ul>
					<li><a href="./storyexmpls.html">Story examples</a></li>
					<li><a href="./specexmpls.html">Specification examples</a></li>
				</ul>
			</li>
			<li>
				<h2>Details</h2>
				<ul>
					<li><a href="./running.html">Running easyb</a></li>
					<li><a href="./tutorialstack.html">An in-depth tutorial</a></li>
					<li><a href="./dsls.html">easyb syntax specification</a></li>
					<li><a href="./lic.html">License</a></li>
					<li><a href="./source.html">Source code</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</li>
			<li>
				<h2>Plug-ins</h2>
				<ul>
					<li><a href="./dbunit.html">DbUnit plug-in</a></li>
				</ul>
			</li>
			<li>
				<h2>Resources</h2>
				<ul>
					<li><a href="http://www.ibm.com/developerworks/edu/j-dw-java-easyb-i.html">Drive development with easyb</a></li>
					<li><a href="http://dannorth.net/introducing-bdd/">Introducing BDD</a> (DanNorth.net)</li>
					<li><a href="http://rspec.rubyforge.org/">RSpec</a></li>
					<li><a href="http://groovy.codehaus.org/">Groovy</a></li>
					<li><a href="http://code.google.com/p/easyb/w/list">easyb wiki</a></li>
					<li><a href="./articles.html">Additional resources</a></li>
				</ul>
			</li>
			
		</ul>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end sidebar -->
</div>
<!-- end page -->
<div id="footer">
	
</div>
</body>
</html>
