import org.easyb.BehaviorKeywords
import org.easyb.listener.*

it "should return configured results collects", {
    BehaviorKeywords behavior = new BehaviorKeywords(new BroadcastListener())

    clazz = (behavior.easybResults() instanceof ResultsReporter)
	clazz.shouldBe true
}

it "should return results collects from configured broadcast listener", {

    BehaviorKeywords behavior = new BehaviorKeywords(new BroadcastListener())

    clazz = (behavior.easybResults() instanceof ResultsReporter)
	clazz.shouldBe true
}

it "should throw an exception is no results collects could be found", {
    BehaviorKeywords behavior = new BehaviorKeywords(new ExecutionListenerAdaptor())

    ensureThrows(IllegalStateException.class) {
        behavior.easybResults()
    }
}