import org.easyb.BehaviorStepStack
import org.easyb.listener.ExecutionListenerAdaptor
import org.easyb.util.BehaviorStepType

def stack
def listener

before "create behavior step stack", {
  listener = new ExecutionListenerAdaptor()
  stack = new BehaviorStepStack(listener)

}

it "should pop step from stack", {
    stack.startStep(BehaviorStepType.SCENARIO, 'description')
    stack.stopStep()

    stack.lastStep().shouldNotBe null
    and
    stack.lastStep().stepType.shouldBe BehaviorStepType.SCENARIO
}

it "should notify listener"