import org.easyb.BehaviorStep
import org.easyb.BehaviorStepStack
import org.easyb.listener.ExecutionListenerAdaptor
import org.easyb.util.BehaviorStepType

def stack
def listener

before "create behavior step stack", {
    stack = new BehaviorStepStack()
    listener = new ExecutionListenerAdaptor()
}

it "should create step and push step onto stack", {
    stack.startStep(listener, BehaviorStepType.SCENARIO, 'description')
    BehaviorStep lastStep = stack.lastStep()
    lastStep.shouldNotBe null
}

it "should notify listener"