<ivy-module version="1.0">
	<info organisation="disco" module="dbunit-plug-in" />
	<dependencies>
		<dependency name="easyb" rev="0.7a" />
		<dependency name="groovy" rev="all-1.5.0" />
		<dependency name="dbunit" rev="2.1" />
		<dependency name="crimson" rev="1.1.3" />
		<dependency name="hsqldb" rev="1.8.0.5" />
		<dependency name="commons-cli" rev="1.1" />
	</dependencies>
</ivy-module>

